architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    developmentFabric.extendsFrom common
}

dependencies {
    implementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    api "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"

    //runtimeOnly "maven.modrinth:plagues-chat-timestamps:1.0.2+1.20"
    //runtimeOnly "maven.modrinth:compact-chat:2.1.1"

    implementation("com.terraformersmc:modmenu:${project.modmenu_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    common(project(path: ':common')) { transitive = false }
    shadowBundle(project(path: ':common', configuration: 'transformProductionFabric')) { transitive = false }
}
