plugins {
    id 'dev.architectury.loom-no-remap' version '1.14-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.5-SNAPSHOT'
    id 'com.gradleup.shadow' version '9.4.+' apply false
    id 'com.matthewprenger.cursegradle' version '1.4.0' apply false
    id 'com.modrinth.minotaur' version '2.+' apply false
}

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version
}

subprojects {
    apply plugin: 'dev.architectury.loom-no-remap'
    apply plugin: 'architectury-plugin'

    base {
        archivesName = project.archives_base_name
    }

    loom {
        silentMojangMappingsLicense()

        runs {
            client {
                vmArgs "-Dmixin.debug.export=true"
                programArgs "--username", "Player"
            }
        }
    }

    repositories {
        maven { url = "https://maven.terraformersmc.com/" }
        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }
        exclusiveContent {
            forRepository {
                maven {
                    name = "Modrinth"
                    url = "https://api.modrinth.com/maven"
                }
            }
            filter {
                includeGroup "maven.modrinth"
            }
        }
    }

    dependencies {
        minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"
    }

    java {
        targetCompatibility = sourceCompatibility = project.java_version as Integer
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = project.java_version as Integer
    }

    processResources {
        // expand every property from gradle.properties
        def stringProperties = providers.gradlePropertiesPrefixedBy('').get()
        inputs.properties(stringProperties)

        filesMatching(["*.mixins.json", "*.mod.json", "META-INF/*mods.toml"]) {
            expand(stringProperties) {
                escapeBackslash = true
            }
        }
    }

    def loader = project.name
    if (!enabled_platforms.split(',').contains(loader))
        return

    version = project.mod_version + "-" + loader +  "-" + project.minecraft_version

    def toList = (String s) -> s.split(',').collect{ it.trim() }

    def changelogMd = rootProject.file('changelog.md').getText("UTF-8")
    def projectGameVersions = toList(property("${loader}_game_versions".toString()) as String)
    def lastGameVersion = projectGameVersions.last()
    def capitalizedLoader = loader == 'neoforge' ? 'NeoForge' : loader.capitalize()

    apply plugin: 'com.gradleup.shadow'

    loom {
        accessWidenerPath = project(":common").loom.accessWidenerPath
    }

    configurations {
        common {
            canBeResolved = true
            canBeConsumed = false
        }
        compileClasspath.extendsFrom common
        runtimeClasspath.extendsFrom common

        // Files in this configuration will be bundled into your mod using the Shadow plugin.
        // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
        shadowBundle {
            canBeResolved = true
            canBeConsumed = false
        }
    }

    jar {
        archiveClassifier = "raw"
    }

    // see https://gist.github.com/shedaniel/18d4eebf940e9c3296e87d994ebb2838
    shadowJar {
        dependsOn(jar)
        mainSpec.sourcePaths.clear()       // Remove default source set inclusion
        from(zipTree(jar.archiveFile))     // Unpack jar output (preserves Loom modifications)

        configurations = [project.configurations.shadowBundle]
        archiveClassifier = null           // shadowJar becomes the main artifact
    }

    apply plugin: "com.modrinth.minotaur"

    modrinth {
        def MODRINTH_TOKEN = System.getenv("MODRINTH_TOKEN")
        if (MODRINTH_TOKEN != null) {
            token = MODRINTH_TOKEN
            projectId = project.modrinth_id
            versionName = project.mod_version
            versionNumber = project.mod_version
            versionType = "release"
            uploadFile = shadowJar
            changelog = changelogMd
            gameVersions = projectGameVersions
            loaders = [loader]
            dependencies {
                toList(project.optional_modrinth_dependencies).each{ optional.project(it) }
            }
        }
    }

    apply plugin: "com.matthewprenger.cursegradle"

    curseforge {
        def CURSEFORGE_TOKEN = System.getenv("CURSEFORGE_TOKEN")
        if (CURSEFORGE_TOKEN != null) {
            apiKey = CURSEFORGE_TOKEN
            project {
                id = project.curseforge_id
                releaseType = "release"
                changelogType = "markdown"
                changelog = changelogMd

                addGameVersion capitalizedLoader
                projectGameVersions.each{ addGameVersion(it) }

                relations {
                    toList(project.optional_curseforge_dependencies).each{ optionalDependency(it) }
                }
                mainArtifact(shadowJar.archiveFile.get().asFile) { // needs to be configured after shadowJar
                    displayName = "[${capitalizedLoader} ${lastGameVersion}] ${project.mod_version}"
                }
                afterEvaluate {
                    uploadTask.dependsOn("build")
                }
            }
            options {
                forgeGradleIntegration = false
                javaVersionAutoDetect = false
                debug = true
            }
        }
    }
}
