org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
org.gradle.warning.mode=all

minecraft_version=26.1
enabled_platforms=fabric,neoforge

mod_id=chat_heads
archives_base_name=chat_heads
mod_version=1.2.2
maven_group=dzwdz

# common
java_version=25
cloth_config_version=26.1.154

# fabric
fabric_loader_version=0.18.5
fabric_loader_version_range=>=0.18.5
modmenu_version=18.0.0-alpha.8

# neoforge
neoforge_version=26.1.0.5-beta

# publishing
modrinth_id=Wb5oqrBJ
curseforge_id=407206
fabric_game_version_range=>=26.1
fabric_game_versions=26.1
neoforge_game_version_range=[26.1,)
neoforge_game_versions=26.1
optional_modrinth_dependencies=9s6osm5g
optional_curseforge_dependencies=cloth-config
