org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
org.gradle.warning.mode=all

minecraft_version=1.20
enabled_platforms=fabric,forge

mod_id=chat_heads
archives_base_name=chat_heads
mod_version=0.14.0
maven_group=dzwdz

# common
java_version=17
cloth_config_version=11.1.118
mixinextras_version=0.5.0
parchment_version=

# fabric
fabric_loader_version=0.17.2
modmenu_version=7.0.1

# (neo)forge
forge_version=46.0.2
quark_version=1.20.1-4.0-460

# publishing
modrinth_id=Wb5oqrBJ
curseforge_id=407206
fabric_game_version_range=>=1.20 <=1.20.1
fabric_game_versions=1.20, 1.20.1
forge_game_version_range=[1.20,1.20.1]
forge_game_versions=1.20, 1.20.1
optional_modrinth_dependencies=9s6osm5g
optional_curseforge_dependencies=cloth-config
