org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
org.gradle.warning.mode=all

minecraft_version=1.19.4
enabled_platforms=fabric,forge

mod_id=chat_heads
archives_base_name=chat_heads
mod_version=0.13.6
maven_group=dzwdz

# common
java_version=17
cloth_config_version=10.1.117
mixinextras_version=0.4.1
parchment_version=2023.06.26

# fabric
fabric_loader_version=0.15.11
modmenu_version=6.3.1

# (neo)forge
forge_version=45.0.43

# publishing
modrinth_id=Wb5oqrBJ
curseforge_id=407206
fabric_game_version_range=~1.19.3
fabric_game_versions=1.19.3, 1.19.4
forge_game_version_range=[1.19.3, 1.19.4]
forge_game_versions=1.19.3, 1.19.4
optional_modrinth_dependencies=9s6osm5g
optional_curseforge_dependencies=cloth-config
