org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
org.gradle.warning.mode=all

minecraft_version=1.19.2
enabled_platforms=fabric,forge

mod_id=chat_heads
archives_base_name=chat_heads
mod_version=0.12.5
maven_group=dzwdz

# common
java_version=17
cloth_config_version=8.3.115
mixinextras_version=0.3.5
parchment_version=2022.11.27

# fabric
fabric_loader_version=0.15.11
modmenu_version=4.1.2

# forge
forge_version=43.2.3

# publishing
modrinth_id=Wb5oqrBJ
curseforge_id=407206
fabric_game_version_range=1.19.2
fabric_game_versions=1.19.2
forge_game_version_range=[1.19.2]
forge_game_versions=1.19.2
optional_modrinth_dependencies=9s6osm5g
optional_curseforge_dependencies=cloth-config
