org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
org.gradle.warning.mode=all

minecraft_version=1.20.2
enabled_platforms=fabric,forge,neoforge

mod_id=chat_heads
archives_base_name=chat_heads
mod_version=0.13.11
maven_group=dzwdz

# common
java_version=17
cloth_config_version=12.0.119
mixinextras_version=0.4.1
parchment_version=2023.12.10

# fabric
fabric_loader_version=0.15.11
modmenu_version=8.0.0-beta.2

# (neo)forge
forge_version=48.0.1
neoforge_version=20.2.56-beta

# publishing
modrinth_id=Wb5oqrBJ
curseforge_id=407206
fabric_game_version_range=1.20.2
fabric_game_versions=1.20.2
forge_game_version_range=[1.20.2]
forge_game_versions=1.20.2
neoforge_game_version_range=[1.20.2]
neoforge_game_versions=1.20.2
optional_modrinth_dependencies=9s6osm5g
optional_curseforge_dependencies=cloth-config
