org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
org.gradle.warning.mode=all

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge

mod_id=chat_heads
archives_base_name=chat_heads
mod_version=0.12.12
maven_group=dzwdz

# common
java_version=17
cloth_config_version=13.0.121
mixinextras_version=0.4.1
parchment_version=2024.04.14

# fabric
fabric_loader_version=0.15.11
modmenu_version=9.0.0

# (neo)forge
forge_version=49.1.4
neoforge_version=20.4.237

# publishing
modrinth_id=Wb5oqrBJ
curseforge_id=407206
fabric_game_version_range=>=1.20.3 <=1.20.4
fabric_game_versions=1.20.3, 1.20.4
forge_game_version_range=[1.20.3,1.20.4]
forge_game_versions=1.20.3, 1.20.4
neoforge_game_version_range=[1.20.3,1.20.4]
neoforge_game_versions=1.20.3, 1.20.4
optional_modrinth_dependencies=9s6osm5g
optional_curseforge_dependencies=cloth-config
