org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
org.gradle.warning.mode=all

minecraft_version=1.21.6
enabled_platforms=fabric,neoforge

mod_id=chat_heads
archives_base_name=chat_heads
mod_version=0.14.0
maven_group=dzwdz

# common
java_version=21
cloth_config_version=19.0.147
mixinextras_version=0.5.0
parchment_version=

# fabric
fabric_loader_version=0.17.2
modmenu_version=15.0.0

# (neo)forge
forge_version=54.0.16
neoforge_version=21.6.20-beta

# publishing
modrinth_id=Wb5oqrBJ
curseforge_id=407206
fabric_game_version_range=>=1.21.6 <=1.21.8
fabric_game_versions=1.21.6, 1.21.7, 1.21.8
forge_game_version_range=[1.21.6, 1.21.8]
forge_game_versions=1.21.6, 1.21.7, 1.21.8
neoforge_game_version_range=[1.21.6, 1.21.8]
neoforge_game_versions=1.21.6, 1.21.7, 1.21.8
optional_modrinth_dependencies=9s6osm5g
optional_curseforge_dependencies=cloth-config
