org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
org.gradle.warning.mode=all

minecraft_version=1.21.5
enabled_platforms=fabric,neoforge

mod_id=chat_heads
archives_base_name=chat_heads
mod_version=0.14.0
maven_group=dzwdz

# common
java_version=21
cloth_config_version=18.0.145
mixinextras_version=0.5.0
parchment_version=

# fabric
fabric_loader_version=0.17.2
modmenu_version=14.0.0-rc.2

# (neo)forge
forge_version=54.0.16
neoforge_version=21.5.95

# publishing
modrinth_id=Wb5oqrBJ
curseforge_id=407206
fabric_game_version_range=1.21.5
fabric_game_versions=1.21.5
forge_game_version_range=1.21.5
forge_game_versions=1.21.5
neoforge_game_version_range=1.21.5
neoforge_game_versions=1.21.5
optional_modrinth_dependencies=9s6osm5g
optional_curseforge_dependencies=cloth-config
