architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    developmentNeoForge.extendsFrom common
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    api "me.shedaniel.cloth:cloth-config-neoforge:${project.cloth_config_version}"

    common(project(path: ':common')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')
}
